spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.pool.enabled=true
#spring.activemq.pool.configuration.max-connections=10
#max.concurrent.consumers=8
spring.activemq.user=admin
spring.activemq.password=admin
jms.queue.destination=Inbound
jms.queue.topic.destination=UserTopic


#switch between topic & queue
spring.jms.pub-sub-domain=false

spring.activemq.packages.trusted=com.demo.model, java
#spring.activemq.packages.trust-all=true


server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ifast
spring.datasource.username=dev
spring.datasource.password=Dir3ct0ry
spring.jackson.serialization.write_dates_as_timestamps=false